<!-- public/index.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Express, upload de arquivos com Multer</title>
</head>
<body>   
    <h1>Express, upload de arquivos com Multer</h1>
    <form action='file/upload' method='post' encType="multipart/form-data">
        <input type="file" name="file">
        </br>
        <input type="text" name="campo1" value="">
        </br>
        <input type="text" name="campo2" value="">
        </br>
        <input type="text" name="campo3" value="">
        </br>
        <input type='submit' value='Upload!'>
    </form>	
</body>
</html>

